#  CLIENT_ID=Ux_BfWJHPssqfqyA9mkrcILfSAoa
#  SERVICE_URL=https://4c49cc7f-a4f9-4bf4-937b-6e7dc9d97bae-dev.e1-eu-north-azure.choreoapis.dev/kdnv/itemservice/item-9e9/v1.0
#  CLIENT_SECRET=k2f0zEfA4f20VjFO_MJYYgwfwNMa
#  TOKEN_URL=https://sts.choreo.dev/oauth2/token

